

FC:\Users\lci\Desktop\KmK Business full old\KmK Business\Home.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\HomeStart.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\MainWindow.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\MenuNavigator.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\RTFEditor.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\TradingJournal.xaml;;
FC:\Users\lci\Desktop\KmK Business full old\KmK Business\TradingPlan.xaml;;

